Demo/Demo/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="using:WinRTXamlToolkit.Controls"
                    xmlns:local="using:Demo">
    <Style TargetType="local:Expander">
        <Setter Property="ExpandDirection"
                Value="Down" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:Expander">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="ExpandDirectionStates">
                                <VisualState x:Name="ExpandDown"></VisualState>
                                <VisualState x:Name="ExpandUp"></VisualState>
                                <VisualState x:Name="ExpandLeft" />
                                <VisualState x:Name="ExpandRight" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ExpansionStates">
                                <VisualState x:Name="Collapsed" />
                                <VisualState x:Name="Expanded">
                                    <Storyboard />
                                </VisualState>
                                <VisualStateGroup.Transitions>
                                    <VisualTransition></VisualTransition>
                                </VisualStateGroup.Transitions>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <controls:DockPanel>
                            <ContentPresenter x:Name="HeaderPresenter"
                                              controls:DockPanel.Dock="Top"
                                              Content="{TemplateBinding Header}" />
                            <controls:LayoutTransformControl x:Name="LayoutTransform">
                                <controls:LayoutTransformControl.Transform>
                                    <ScaleTransform />
                                </controls:LayoutTransformControl.Transform>
                                <ContentPresenter Content="{TemplateBinding Content}"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}" />
                            </controls:LayoutTransformControl>
                        </controls:DockPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>